# gradle.replace.token.preprocessor.plugin

./: .editorconfig  README.md  build.gradle  settings.gradle
sample/: build.gradle  settings.gradle
sample/src/api/resources/: res_api.yml
sample/src/main/java/com/github/hexomod/replace/token/: Main.java
sample/src/main/resources/: res.yml
samples/basic/: build.gradle
samples/basic/src/api/java/com/github/hexomod/replace/token/: Greeting.java
samples/basic/src/api/resources/: res_api.yml
samples/basic/src/main/resources/: res.yml
src/main/java/com/github/hexomod/replace/token/: Preprocessor.java  PreprocessorExtension.java  PreprocessorPlugin.java  PreprocessorTask.java
src/main/java/com/github/hexomod/replace/token/extensions/: Java.java  Resources.java  SourceType.java
src/main/java/com/github/hexomod/replace/token/tasks/: PreprocessorJavaTask.java  PreprocessorResourcesTask.java
src/test/java/com/github/hexomod/replace/token/: PreprocessorTest.java
