apply plugin: 'application'
apply plugin: 'com.github.hexomod.replace.token.preprocessor'

buildscript {
    repositories {
        mavenLocal()
        mavenCentral()
    }
    dependencies {
        classpath group: 'com.github.hexomod', name: 'ReplaceTokenPreprocessor', version: '0.2'
    }
}

repositories {
    jcenter()
    mavenLocal()
    mavenCentral()
}

dependencies {
    testCompile 'junit:junit:4.12'
}

application {
    mainClassName = 'com.github.hexomod.replace.token.Main'
}

ext {
    VERSION = "1.0"
    INT = 1
    DOUBLE = 1.32
}

replaceTokenPreprocessorSettings {

    verbose true

    //extensions = [ ".properties",  ".yaml",  ".yml" ]
    //extension = ".java"

    replace '@VERSION@': project.ext.VERSION
    replace '@INT@': project.ext.INT
    replace '@DOUBLE@': project.ext.DOUBLE
    replace '@DEBUG@': true

    //sources = "src/main/java"
    //source = project.file("src/api/java").toString()
    //source = [ "src/api/java",  "src/main/java" ]
    //source = [ "src/api/java", file("src/main/java").toString() ]

    //resources = "src/main/resources"
    //resource = project.file("src/api/resources").toString()
    //resource = [ "src/api/resources",  "src/main/resources" ]
    //resource = [ "src/api/resources", file("src/main/resources").toString() ]

    //target = "build/preprocessor/replace"
    //target = file(buildDir.toString() + "/preprocessor/replace")
}
