
buildscript {
    repositories {
        mavenLocal()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath group: 'com.github.hexomod', name: 'ReplaceTokenPreprocessor', version: '0.3'
        classpath group: 'com.github.hexomod', name: 'MacroPreprocessor', version: '0.8'
    }
}

plugins {
    id 'java'
    id 'application'
}

apply plugin: "com.github.hexomod.replace.token.preprocessor"
apply plugin: "com.github.hexomod.macro.preprocessor"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
}

application {
    mainClassName = 'com.github.hexomod.replace.token.Main'
}

// Add api sourceSet
sourceSets {
    api {
        java {
            srcDirs("src/api/java")
        }
        resources {
            srcDirs("src/api/resources")
        }
    }
}

// compile depends on the api sourceSet
dependencies {
    compile sourceSets.api.output
}

// include output of api sourceSet
jar{
    from sourceSets.api.output
}

// Ensure macroPreprocessor is called before the api compiles
tasks.withType(JavaCompile).configureEach {
    dependsOn macroPreprocessor
}

ext {
    VERSION = "1.0.0"
    VERSION_NUM = "10000"
    INT = 1
    DOUBLE = 1.32
}

replaceTokenPreprocessorSettings {
    verbose true
    //extensions = [ ".properties",  ".yaml",  ".yml" ]
    //extension = ".java"
    replace '@VERSION@': project.ext.VERSION
    replace '@INT@': project.ext.INT
    replace '@DOUBLE@': project.ext.DOUBLE
    replace '@DEBUG@': true
    replace '@HELLO@': 'world'
}

macroPreprocessorSettings {
    verbose true
    vars = [VERSION_NUM: project.ext.VERSION_NUM]
}